[USERS/DATABASE]
    [PERSON]
        [PRIVATE_KEY] BR001001001 [LEVEL] R1
            [CNS] 0000000000000000000000000000 [CNPJ] 0000000000000 [CPF] 0000000000 [NAME] [CRM] [PUBLIC_KEY] 74002344 [CREATED_AT] 01/02/2022 [REVOCATED_AT]
        [PRIVATE_KEY] BR001010100 [LEVEL] R2
            [CNS] 0000000000000000000000000000 [CNPJ] 0000000000000 [CPF] 0000000000 [NAME] [CRM] [PUBLIC_KEY] 74530012 [CREATED_AT] 01/03/2022 [REVOCATED_AT] 15/04/2022
        [PRIVATE_KEY] BR021023010 [LEVEL] R2
            [CNS] 0000000000000000000000000000 [CNPJ] 0000000000000 [CPF] 0000000000 [NAME] [CRM] [PUBLIC_KEY] 74530074 [CREATED_AT] 11/01/2022 [REVOCATED_AT]
            [CNS] 0000000000000000000000000000 [CNPJ] 0000000000000 [CPF] 0000000000 [NAME] [CRM] [PUBLIC_KEY] 74530082 [CREATED_AT] 21/03/2022 [REVOCATED_AT]
            [CNS] 0000000000000000000000000000 [CNPJ] 0000000000000 [CPF] 0000000000 [NAME] [CRM] [PUBLIC_KEY] 71223001 [CREATED_AT] 15/08/2022 [REVOCATED_AT]

[NÓS]

[DATA/DATABASE]
    [KEY_COMPOSED]
                \ [R1] 123451ASDDWEUQWE128331283123QWUIEQOWEUQWEIOQWUEIQE12931290381920312Z
                \ [R2] DKLALDAISDIOEQW9E8123912932903123432423UIWURWEIREIRWEURWIERWR893278A
                \ [R3] SDAD8DIO8E49134124QWOROEQWROQWOQWERW3RW230432002340240234023OWEROEOR
                \ [R4] AASDASDADASDQWE9134124QWOROEQWROQWOQWERW3RW230432002340QWEQWEASDAA12
                \ [R5] B76D8DIO8E49134124QWOROEQWROQWOQWERW3RW230432002340240234023OWEROEOR
        [FILE]
            [ID] 1 [FLUID] 09sedhc1yIk [NAME] FILENAME.TXT [FOLDER] 0 [DATE] 01/01/2022 [DATA] Private information
            [ID] 2 [FLUID] A9sedhc1yIk [NAME] diag001.pdf [FOLDER] 0 [DATE] 01/01/2022 [DATA] ADUsudkajsdiq2891203943829542385931jjjkdaaksduid91023131llk
            [ID] 3 [FLUID] DDfodwe123z [NAME] FILEX123.pdf [FOLDER] 0 [DATE] 01/01/2022 [DATA] Sequences of information
    [KEY_COMPOSED] \ [R1] UQWE128331283123QWUIEQOWEUQWEIOQWUEIQE12931290381920312Z121310000
                \ [R2] 12112ISDIOEQW9E8123912932903123432423UIWURWEIREIRWEURWIERWR89322278A
                \ [R3] SAASDDD11109134124QWOROEQWROQWOQWERW3RW230432002340240234023OW01220R
                \ [R4] 1SDASDADASDQWE9134124QWOROEQWROQWOQWERW3RW230432002340QWEQWEASDAA120
                \ [R5] 076D8DIO8E49134124QWOROEQWROQWOQWERW3RW230432002340240234023OWEROEO0
            [ID] 4 [FLUID] aDfod23213a [NAME] FILENAME.TXT [FOLDER] 0 [DATE] 01/01/2022 [DATA] Special dataset
            [ID] 5 [FLUID] 23fod2233ss [NAME] diag001.pdf [FOLDER] 0 [DATE] 01/01/2022 [DATA] ADUsudkajsdiq2891203943829542385931jjjkdaaksduid91023131llk
            [ID] 6 [FLUID] Dsd2dwe123z [NAME] FILEX123.pdf [FOLDER] 0 [DATE] 01/01/2022 [DATA] Sequences of information


[EU/UNIDADE]
    GET AUTHORIZATION
        [HOSPITAL/PUBLIC_KEY] 71223001
        [PACIENTE/CNS] 0000000000000000000 [PACIENTE/CPF] 0000000000000
        RESPONSE => 123451ASDDWEUQWE128331283123QWUIEQOWEUQWEIOQWUEIQE12931290381920312Z

    GET RESOURCE
        [KEY_COMPOSED] 123451ASDDWEUQWE128331283123QWUIEQOWEUQWEIOQWUEIQE12931290381920312Z [FILTERS] DATE > 01/01/2000
        RESPONSE => [DATA,FILES AND FOLDERS]

    GET FILES
        [FILTERS] DATE > 01/01/2021
        RESPONSE => List of files

    GET FILES (BY FLUID)
        [FILTERS] FLUID = aDfod23213a


[EU/USUARIO]
    POST

    